menu.login=true

#Testing
#usuarioMasterBase = abacotest
#passwordMasterBase = 5178-D$8q$7v5$Z49c1R
#rolAuditor=78
#repositorio.negocios=\\\\PRUEBA
correo.prueba=prueba@gmail.com
correo.prueba2=prueba@cognitivesoft.tech

#Produccion
indicador.produccion = false
usuarioMasterBase = Credenciales_ABACO
passwordMasterBase = 5178-T@9imt\\#eX4@t2cq
rolAuditor=42

#Mail
mail.salida=intranet@abaco.com.pe
mail.user=ABACOCOOP\\intranet
mail.password=Net$16.in
mail.smtp.host=192.168.1.169
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.fallback=false
mail.debug=true
mail.dev.isLocal=true

#Correo
correo.msg.registro_liberaciongarantia.asunto=Liberación de Garantia {0}
correo.msg.registro_liberaciongarantia.cuerpo=Estimado Funcionario(a).\r\n \r\nSe le comunica que se ha realizado la liberacion de garantia.\r\n \r\nGarantia:\r\n \r\n{0}
correo.msg.registro_consulta.asunto = Número de Solicitud
correo.msg.registro_consulta.cuerpo = Estimado(a). \r\n \r\nSe comunica que la solicitud #{0} "{1}", ha sido cambiado a estado {2}. \r\n \r\nAtentamente {3}.


