mensaje.ope.c_00001=¿Estas seguro que deseas salir?
mensaje.ope.c_00002=¿Estas seguro que deseas salir?

mensaje.val.c_00001=No se puede realizar la accion por que el usuario no cuenta con un codigo de Area.
mensaje.val.c_00002=Se detectado una acción no autorizada.
mensaje.val.c_00003=¿Estas seguro que deseas salir?